<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"> <!-- Set the character encoding for the document -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- Set the viewport to make the website responsive -->
    <title>Calculator</title> <!-- Set the title of the document -->
    <link rel="stylesheet" href="style.css"> <!-- Link to the custom stylesheet -->
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet"> <!-- Link to Bootstrap CSS -->
    
</head>
<body>
    <div class="container calculator mt-5"> <!-- Bootstrap container for responsive layout -->
        <h2 class="my-4 text-center">Calculator</h2> <!-- Page heading with margin -->
        <form action="" class="form mb-3 d-flex justify-content-center flex-column"> <!-- Form with Bootstrap classes for styling -->
            <div class="form-group">
                <div id="expression" class="form-control"></div> <!-- Name input field with Bootstrap class for styling -->
            </div>            
        </form>
        
        <div class="container">
            <div class="keys-container row row-cols-4 g-3">
              <div class="col"><div class="keys">1</div></div>
              <div class="col"><div class="keys">2</div></div>
              <div class="col"><div class="keys">3</div></div>
              <div class="col"><div class="keys operator">-</div></div>
              <div class="col"><div class="keys">4</div></div>
              <div class="col"><div class="keys">5</div></div>
              <div class="col"><div class="keys">6</div></div>
              <div class="col"><div class="keys operator">+</div></div>
              <div class="col"><div class="keys">7</div></div>
              <div class="col"><div class="keys">8</div></div>
              <div class="col"><div class="keys">9</div></div>
              <div class="col"><div class="keys operator">/</div></div>
              <div class="col"><div class="keys clear ">C</div></div>
              <div class="col"><div class="keys">0</div></div>
              <div class="col"><div class="keys equal">=</div></div>
              <div class="col"><div class="keys operator">*</div></div>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS and dependencies -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script> <!-- jQuery library -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script> <!-- Popper.js library -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script> <!-- Bootstrap JavaScript -->
    <script src="script.js"></script> <!-- Link to the custom JavaScript file -->
</body>
</html>